dic = {

    'a': ('अ', 'आ', 'ए' ),
    'aa': ('आ', ),
    'ii': ('ि', 'इ', ),
    'i': ('इ', 'ै', ),
    'ee': ('इ', ),
    'u': ('उ', 'ौ', ),
    'oo': ('उ', ),
    'uu': ('उ', ),
    'e': ('ए', 'ि', 'य', 'इ', 'ै', ),
    'ea': ('य', 'ए', ),
    'ai': ('ऐ', ),
    'aai': ('ऐ', ),
    'o': ('ओ', 'व', 'ो', ),
    'aau': ('औ', 'आउ', 'ौ', ),
   
    'k': ('क्', 'के', 'क', ),
    'q': ('क', 'क्'),
    'c': ('क्', 'क', ),
    'kh': ('ख्', 'ख', ),
    'g': ('ग्', 'ग', ),
    'gh': ('घ्', 'घ', ),
    'n': ('न्', 'ँ', 'ण्', 'ं', 'ङ्', 'न', 'ण', ),
    'ch': ('च्', 'च', ),
    'chh': ('छ्', 'छ', 'क्ष्', ),
    'x': ('छ', 'छ्'),
    'j': ('ज्', 'ज', ),
    'z': ('ज्', 'ज', ),
    'jh': ('झ्', 'झ', ),
    't': ('ट्', 'त्', 'ट', 'त', ),
    'th': ('ठ्', 'थ्', 'ठ', 'थ', ),
    'd': ('ड्', 'द्', 'ड', 'द', ),
    'dh': ('ढ्', 'ध्', 'ढ', 'ध', ),
    'p': ('प्', 'प', ),
    'ph': ('फ्', 'फ', ),
    'f': ('फ्', 'फ', ),
    'b': ('ब्', 'ब', 'व्', 'व', ),
    'bh': ('भ्', 'भ', ),
    'v': ('भ्', 'भ', 'व्', ),
    'm': ('म्', 'ं', 'म', ),
    'y': ('य्', 'य', ),
    'r': ('र्', 'र', ),
    'l': ('ल्', 'ल', ),
    'w': ('व्', 'व', ),
    's': ('स्', 'स', ),
    'sh': ('स्', 'स', ),
    'ksh': ('क्ष्', ),
    'h': ('ह्', 'ह', ),

    'ka': ('क', 'का', ),
    'kaa': ('का', ),
    'ki': ('कि', ),
    'kee': ('कि', ),
    'ku': ('कु', ),
    'koo': ('कु', ),
    'ke': ('के', ),
    'ko': ('को', ),
        
    'qa': ('क', 'का', ),
    'qaa': ('का', ),
    'qi': ('कि', ),
    'qee': ('कि', ),
    'qu': ('कु', ),
    'qoo': ('कु', ),
    'qe': ('के', ),    
    'qo': ('को', ),
     
    'ca': ('क', 'का', 'स', 'सा', ),
    'caa': ('का', 'सा', ),
    'ci': ('कि', 'सि', ),
    'cee': ('सि', ),
    'cu': ('कु', ),
    'coo': ('कु', 'को', ),
    'ce': ('के', 'से', 'सि', ),    
    'co': ('को', ),
       
    'kha': ('ख', 'खा', ),
    'khaa': ('खा', ),
    'khi': ('खि', ),
    'khee': ('खि', ),
    'khu': ('खु', ),
    'khuu': ('खु', ),
    'khe': ('खे', ),    
    'kho': ('खो', ),
       
    'ga': ('ग', 'गा', ),
    'gaa': ('गा', ),
    'gi': ('गि', ),
    'gee': ('गि', ),
    'gu': ('गु', ),
    'guu': ('गु', ),
    'ge': ('गे', ),   
    'go': ('गो', ),
     
    'gya': ('ज्ञ', 'ज्ञा', ),
    'gyaa': ('ज्ञा', ),

    'gha': ('घ', 'घा', ),
    'ghaa': ('घा', ),
    'ghi': ('घि', ),
    'ghee': ('घि', ),
    'ghu': ('घु', ),
    'ghuu': ('घु', ),
    'ghe': ('घे', ),    
    'gho': ('घो', ),
           
    'cha': ('च', 'चा', 'छ', 'छा', ),
    'chaa': ('चा', 'छ', 'छा', ),
    'chi': ('चि', 'छि', ),
    'chee': ('चि', 'छि', ),
    'chu': ('चु', 'छु', ),
    'chuu': ('चु', 'छु', ),
    'che': ('चे', 'छे', ),    
    'cho': ('चो', 'छो', ),
       
    'chha': ('छ', 'छा', 'क्ष', 'क्षा', ),
    'chhaa': ('छा', 'क्षा', ),
    'chhi': ('छि', 'क्षि', ),
    'chhee': ('छि', 'क्षि', ),
    'chhu': ('छु', 'क्षु', ),
    'chhuu': ('छु', 'क्षु', ),
    'chhe': ('छे', 'क्षे', ),    
    'chho': ('छो', 'क्षो', ),
     
    'xa': ('छ', 'क्ष', ),
    'xaa': ('छा', 'क्षा', ),
    'xi': ('छि', 'क्षि', ),
    'xee': ('छि', 'क्षि', ),
    'xu': ('छु', 'क्षु', ),
    'xuu': ('छु', 'क्षु', ),
    'xe': ('छे', 'क्षे', ),    
    'xo': ('छो', 'क्षो', ),
        
    'ja': ('ज', 'जा', ),
    'jaa': ('जा', ),
    'ji': ('जि', ),
    'jee': ('जि', ),
    'ju': ('जु', ),
    'juu': ('जु', ),
    'je': ('जे', ),    
    'jo': ('जो', ),
     
    'za': ('ज', 'जा', ),
    'zaa': ('जा', ),
    'zi': ('जि', ),
    'zee': ('जि', ),
    'zu': ('जु', ),
    'zuu': ('जु', ),
    'ze': ('जे', ),    
    'zo': ('जो', ),
    
    'jha': ('झ', 'झा', ),
    'jhaa': ('झा', ),
    'jhi': ('झि', ),
    'jhee': ('झि', ),
    'jhu': ('झु', ),
    'jhuu': ('झु', ),
    'jhe': ('झे', ),
    'jho': ('झो', ),
        
    'ta': ('ट', 'त', 'टा', 'ता', ),
    'taa': ('टा', 'ता', ),
    'ti': ('टि', 'ति', ),
    'tee': ('टि', 'ति', ),
    'tu': ('टु', 'तु', ),
    'tuu': ('टु', 'तु', ),
    'te': ('टे', 'ते', 'त्य', ),    
    'to': ('टो', 'तो', ),
        
    'tha': ('ठ', 'थ', 'ठा', 'था', ),
    'thaa': ('ठा', 'था', ),
    'thi': ('ठि', 'थि', ),
    'thee': ('ठि', 'थि', ),
    'thu': ('ठु', 'थु', ),
    'thuu': ('ठु', 'थु', ),
    'the': ('ठे', 'थे', ),    
    'tho': ('ठो', 'थो', ),
     
    'da': ('ड', 'द', 'डा', 'दा', ),
    'daa': ('डा', 'दा', ),
    'di': ('डि', 'दि', ),
    'dee': ('डि', 'दि', ),
    'du': ('डु', 'दु', ),
    'duu': ('डु', 'दु', ),
    'de': ('डे', 'दे', ),   
    'do': ('डो', 'दो', ),
       
    'dha': ('ढ', 'ध', 'ढा', 'धा', ),
    'dhaa': ('ढा', 'धा', ),
    'dhi': ('ढि', 'धि', ),
    'dhee': ('ढि', 'धि', ),
    'dhu': ('ढु', 'धु', ),
    'dhuu': ('ढु', 'धु', ),
    'dhe': ('ढे', 'धे', ),    
    'dho': ('ढो', 'धो', ),
        
    'na': ('न', 'ना', 'ण', 'णा', ),
    'naau': ('नाउ', 'नआउ', 'नौ', ),
    'naa': ('ना', 'णा', ),
    'ni': ('नि', 'णि', ),
    'nee': ('नि', 'णि', ),
    'nu': ('नु','णु', ),
    'nuu': ('नु', 'णु', ),
    'ne': ('ने', 'णे', ),    
    'no': ('नो', 'णो', ),
        
    'pa': ('प', 'पा', ),
    'paa': ('पा', ),
    'pi': ('पि', ),
    'pee': ('पि', ),
    'pu': ('पु', ),
    'puu': ('पु', ),
    'pe': ('पे', ),    
    'po': ('पो', ),
        
    'pha': ('फ', 'फा', ),
    'phaa': ('फा', ),
    'phi': ('फि', ),
    'phee': ('फि', ),
    'phu': ('फु', ),
    'phuu': ('फु', ),
    'phe': ('फे', ),    
    'pho': ('फो', ),
      
    'fa': ('फ', 'फा', ),
    'faa': ('फा', ),
    'fi': ('फि', ),
    'fee': ('फि', ),
    'fu': ('फु', ),
    'fuu': ('फु', ),
    'fe': ('फे', ),    
    'fo': ('फो', ),
        
    'ba': ('ब', 'बा', 'व', 'वा', ),
    'baa': ('बा', 'वा', ),
    'bi': ('बि', 'वि', ),
    'bee': ('बि', 'वि', ),
    'bu': ('बु', 'वु', ),
    'buu': ('बु', 'वु', ),
    'be': ('बे', 'वे', ),    
    'bo': ('बो', 'वो', ),
        
    'bha': ('भ', 'भा', ),
    'bhaa': ('भा', ),
    'bhi': ('भि', ),
    'bhee': ('भि', ),
    'bhu': ('भु', ),
    'bhuu': ('भु', ),
    'bhe': ('भे', ),    
    'bho': ('भो', ),
       
    'va': ('भ', 'भा', 'व', 'वा', ),
    'vaa': ('भा', 'वा', ),
    'vi': ('भि', 'वि', ),
    'vee': ('भि', 'वि', ),
    'vu': ('भु', 'वु', ),
    'vuu': ('भु', 'वु', ),
    've': ('भे', 'वे', ),    
    'vo': ('भो', 'वो', ),
       
    'ma': ('म', 'मा', ),
    'maa': ('मा', ),
    'mi': ('मि', ),
    'mee': ('मि', ),
    'mu': ('मु', ),
    'muu': ('मु', ),
    'me': ('मे', ),    
    'mo': ('मो', ),
        
    'ya': ('य', 'या', ),
    'yaa': ('या', ),
    'yi': ('यि', ),
    'yee': ('यि', ),
    'yu': ('यु', ),
    'yuu': ('यु', ),
    'ye': ('ये', 'ए', 'य', ),    
    'yo': ('यो', ),
    
    'ra': ('र', 'रा', ),
    'rw': ('र', ),
    'raa': ('रा', ),
    'ri': ('रि', 'ऋ', 'ृ', ),
    'ree': ('रि', 'ऋ', ),
    'ru': ('रु', ),
    'ruu': ('रु', ),
    're': ('रे', 'ऋ', 'ृ', 'र्य', ),    
    'ro': ('रो', ),
       
    'la': ('ल', 'ला', ),
    'laa': ('ला', ),
    'li': ('लि', ),
    'lee': ('लि', ),
    'lu': ('लु', ),
    'luu': ('लु', ),
    'le': ('ले', ),    
    'lo': ('लो', ),
         
    'wa': ('व', 'वा', ),
    'waa': ('वा', ),
    'wi': ('वि', ),
    'wee': ('वि', ),
    'wu': ('वु', ),
    'wuu': ('वु', ),
    'we': ('वे', ),    
    'wo': ('वो', 'व', ),
    
    'sa': ('स', 'सा', ),
    'saa': ('सा', ),
    'si': ('सि', ),
    'see': ('सि', ),
    'su': ('सु', ),
    'suu': ('सु', ),
    'se': ('से', ),    
    'so': ('सो', ),
      
    'sha': ('स', 'सा', ),
    'shaa': ('सा', ),
    'shi': ('सि', ),
    'shee': ('सि', ),
    'shu': ('सु', ),
    'shuu': ('सु', ),
    'she': ('से', ),    
    'sho': ('सो', ),
     
    'ha': ('ह', 'हा', ),
    'haa': ('हा', ),
    'hi': ('हि', ),
    'hee': ('हि', ),
    'hu': ('हु', ),
    'huu': ('हु', ),
    'he': ('हे', ),    
    'ho': ('हो', ),
           
    'ksha': ('क्ष', 'क्षा', ),
    'kshaa': ('क्षा', ),
    'kshi': ('क्षि ', ),
    'kshee': ('क्षि', ),
    'kshu': ('क्षु', ),
    'kshuu': ('क्षु', ),
    'kshe': ('क्षे', ),    
    'ksho': ('क्षो', ),
    'xya': ('क्ष', 'क्षा', 'छ्य', 'छ्या', ),
    'xyaa': ('क्षा', 'छ्या', ),
    'kxya': ('क्ष', 'क्षा', ),
    'kxyaa': ('क्षा', ),
    
    'everest': ('एभरेस्ट', ),
    'sbi': ('एसबिआइ', ),
    'bank': ('बैँक', ),
    'interest': ('ब्याज', 'interest', ),
    'deposit': ('जम्मा', 'डिपोजिट', ),
    'account': ('खाता', ),
    'no': ('नम्बर', 'number' ),
    'no.': ('नम्बर', ),
    'cheque': ('चेक', ),
    'remittance': ('रेमिटेन्स', 'remittance', ),
    'ceo': ('ceo', 'अध्यक्ष',  )
 
 }
